{
  "build": {
    "builder": "NIXPACKS"
  },
  "nixpacks": {
    "phases": {
      "setup": {
        "nixPkgs": [
          "php.withExtensions (pe: with pe; [ pdo_pgsql ])",
          "nginx",
          "libpq"
        ]
      }
    }
  }
}